<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tasks</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <style>
      body {
        font-family: "Times New Roman", Times, serif;
        font-size: 17px;
      }
      #add_tasks {
        box-shadow: -4px 5px 5px black;
      }
      #list_tasks {
        padding-bottom: 100px;
        display: flex;
        flex-direction: column-reverse;
      }

      #list_tasks .row {
        box-shadow: 4px 2px 5px black;
        margin-bottom: 5px;
        background-color: #2bae88;
        border-radius: 5px;
      }
      h3 {
        font-weight: 700;
      }
      h5 {
        font-size: 14px;
        font-style: italic;
      }
      p {
        width: fit-content;
        border-radius: 5px;
        color: white;
        text-shadow: 1px 1px black;
      }

      .container-buttons {
        display: flex;
        justify-content: space-around;
        margin-bottom: 5px;
      }
      .container-buttons .btn-warning {
        width: 45%;
        font-weight: 700;
      }
      .container-buttons .btn-danger {
        width: 45%;
        font-weight: 700;
      }
      #save_task {
        width: 100%;
        background-color: #2bae88;
      }
    </style>
    <script src="../js/tasks.js"></script>
  </head>
  <body>
    <div class="container" id="app">
      <div class="row">
        <div class="col-4" id="add_tasks">
          <div class="row">
            <div class="col-12">
              <h2>Add New Note</h2>
              <div class="form-group">
                <label for="title">Write a title:</label>
                <input
                  type="text"
                  class="form-control"
                  id="title"
                  placeholder="Title"
                />
                <label for="date-input">Set date:</label>
                <input class="form-control" type="date" id="date-input" />
                <label for="note">Write a note:</label>
                <textarea
                  placeholder="Your note goes here..."
                  ref="textarea"
                  class="form-control"
                  id="note"
                  rows="3"
                  style="resize: none"
                ></textarea>
              </div>
              <div class="form-group">
                <button class="btn btn-success" id="save_task">Save</button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-8" id="list_tasks"></div>
      </div>
    </div>
  </body>
</html>
